# direnvをインストール後、下記のコマンドでdirenvが読み込めるようにする。
# $ cp .env.example .env
# $ direnv allow

# DB
DATABASE_DIALECT=mysql
DATABASE_MYSQL_DBNAME=
DATABASE_MYSQL_PORT=3306

DATABASE_MYSQL_USER=
DATABASE_MYSQL_PASSWORD=
DATABASE_MYSQL_TIMEZONE=Asia/Tokyo


